server.port=9000
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://mysql-bank.mysql.database.azure.com:3306/user?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=myadmin
spring.datasource.password=A3trabalho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.url=jdbc:mysql://mysql-bank.mysql.database.azure.com:3306/user?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.flyway.user=myadmin
spring.flyway.password=A3trabalho
spring.flyway.enabled=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.rabbitmq.addresses=amqps://zdhklowh:JSSiazNGZLjyhzZF3MUKpr_OHF_JcMpX@jackal.rmq.cloudamqp.com/zdhklowh
broker.queue.email.sender=email.sender
broker.queue.create.account=create.email

broker.exchance.userExchange=userevent
broker.queue.userEventQueue=user.ms.account
