server.port=9000

spring.datasource.url=jdbc:mysql://mysql-bank.mysql.database.azure.com:3306/user?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=myadmin
spring.datasource.password=A3trabalho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.url=jdbc:mysql://mysql-bank.mysql.database.azure.com:3306/user?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.flyway.user=myadmin
spring.flyway.password=A3trabalho
spring.flyway.enabled=true

spring.data.redis.port=6379

spring.rabbitmq.addresses=amqps://zdhklowh:JSSiazNGZLjyhzZF3MUKpr_OHF_JcMpX@jackal.rmq.cloudamqp.com/zdhklowh
broker.queue.email.sender=email.sender